\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\"a}ytt\IeC {\"a}jist\IeC {\"a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"a}ytt\IeC {\"o}tapauskaavio}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\IeC {\"a}ytt\IeC {\"o}tapauskaavio}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ryhm\IeC {\"a}t}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relaatiokaavio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}J\IeC {\"a}rjestelm\IeC {\"a}n yleisrakenne}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} ja j\IeC {\"a}rjestelm\IeC {\"a}n komponentit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asennustiedot}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}K\IeC {\"a}ynnistys- /k\IeC {\"a}ytt\IeC {\"o}ohje}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testaus, tunnetut bugit ja puutteet ja jatkokehitysideat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Omat kokemukset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Muu dokumentaatio}{4}}
